In [1]:
import numpy as np
import pandas as pd

In [2]:
df_Q2_rewards_details = pd.read_csv("Q2_rewards details.csv")

In [3]:
df_Q2_User_offer_completion_data = pd.read_csv("Q2_User offer completion data (1).csv")
df_Q2_User_offer_data = pd.read_csv("Q2_User offer data.csv")
df_Q2_users_signup = pd.read_csv("Q2_users signup.csv")

In [4]:
df_Q2_rewards_details.head(10)

,Unnamed: 0,offer_id,reward_id,label_in_english,total_payout_in_paise,total_revenue_in_paise
0,0,369,451,Download APK,500,0
1,1,400,488,Download,30,0
2,2,402,491,Download,500,0
3,3,447,541,Register on App,500,0
4,4,478,586,Complete Registration,500,0
5,5,482,590,Download APK,1000,0
6,6,488,596,Complete Registration,280,0
7,7,490,598,Open Account,7000,0
8,8,493,601,Complete Registration,600,0
9,9,494,602,Download APK,800,0

In [5]:
df_Q2_rewards_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2716 entries, 0 to 2715
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              2716 non-null   int64
 1   offer_id                2716 non-null   int64
 2   reward_id               2716 non-null   int64
 3   label_in_english        2701 non-null   object
 4   total_payout_in_paise   2716 non-null   int64
 5   total_revenue_in_paise  2716 non-null   int64
dtypes: int64(5), object(1)
memory usage: 127.4+ KB

In [7]:
df_Q2_rewards_details = df_Q2_rewards_details.drop('Unnamed: 0', axis=1)

In [8]:
df_Q2_rewards_details.shape

(2716, 5)

In [102]:
duplicates = df_Q2_rewards_details[df_Q2_rewards_details.duplicated(subset='offer_id')]
print(duplicates)

      offer_id  reward_id label_in_english  total_payout_in_paise  \
12         497        606  Additional Task                     20
48         524        640  Additional Task                    700
69         498        608  Additional Task                     20
78          41         50        Download                    1000
86          49         59        Download                     400
...        ...        ...              ...                    ...
2664      3495       3686     Account Open                   7200
2688      3528       3721  Additional Task                    450
2690      3529       3723  Additional Task                    450
2703      3542       3737  Additional Task                    800
2707      3545       3741  Additional Task                    550

      total_revenue_in_paise
12                         0
48                         0
69                         0
78                         0
86                         0
...                      ...
2664                   26000
2688                       0
2690                       0
2703                       0
2707                       0

[256 rows x 5 columns]

In [29]:
df_Q2_rewards_details['total_revenue_in_paise'].dtype

dtype('int64')

In [22]:
df_Q2_rewards_details['total_payout_in_paise'].sum()

5593302

In [27]:
df_Q2_rewards_details['label_in_english'].value_counts()

Complete Registration         595
Download                      441
Additional Task               216
Complete Install              207
Register                      206
                             ...
Cashback on VPN connection      1
No contact Whatsapp chat        1
Truefan                         1
Win Contest                     1
Complete Request Money          1
Name: label_in_english, Length: 143, dtype: int64

In [12]:
df_Q2_User_offer_completion_data.head(10)

,Unnamed: 0,reward_id,user_id,date,app_id
0,0,3712,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka
1,1,935,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka
2,2,3416,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka
3,3,3720,55e70808-0ed9-44fd-9d87-819ba9dc4d3e,2022-11-27,sikka
4,4,3735,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka
5,5,3735,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka
6,6,3633,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka
7,7,3156,805763d6-87b3-40c7-bb84-dd663669c836,2022-11-27,sikka_pro
8,8,3735,5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d,2022-11-28,sikka_pro
9,9,3722,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-29,sikka

In [9]:
df_Q2_User_offer_completion_data = df_Q2_User_offer_completion_data.drop('Unnamed: 0', axis=1)

In [44]:
sikka_User_offer_completion_data = df_Q2_User_offer_completion_data.loc[df_Q2_User_offer_completion_data['app_id'] == 'sikka']

In [45]:
sikka_User_offer_completion_data

    reward_id                               user_id        date app_id
0        3712  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29  sikka
1         935  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29  sikka
2        3416  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-28  sikka
3        3720  55e70808-0ed9-44fd-9d87-819ba9dc4d3e  2022-11-27  sikka
4        3735  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29  sikka
5        3735  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-28  sikka
6        3633  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-28  sikka
9        3722  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-29  sikka
16        935  c925ccad-98e7-4500-833e-a49aa066aeec  2022-11-26  sikka
17       3362  738049d5-018a-41e7-b2a1-8604fe07cad2  2022-11-26  sikka
18       3657  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-26  sikka
21       2613  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-29  sikka
22       3653  ae5096d9-fa15-443d-9f30-c9a46abf4359  2022-11-26  sikka
23       3722  3db62aad-421b-474e-9b1e-8a88ff370d4f  2022-11-26  sikka
27       3717  dd3eeb44-eb7a-4453-a6ca-c69a32e41bf2  2022-11-26  sikka
32        935  3db62aad-421b-474e-9b1e-8a88ff370d4f  2022-11-26  sikka
33       3722  0bdf2e4e-c610-4196-b8be-f08e24e97058  2022-11-26  sikka
36       3702  0bdf2e4e-c610-4196-b8be-f08e24e97058  2022-11-26  sikka
40        935  2c93173e-b325-47d9-bac5-6e21641f97bc  2022-11-28  sikka
41       3697  aff26172-41d6-4e69-9b02-48011fe35804  2022-11-27  sikka
42       3697  033c38d4-fd46-45a2-b09a-18d637c54129  2022-11-26  sikka
45       3172  f55000a3-dd68-44d8-b461-41c85d963ce2  2022-11-26  sikka
46       3652  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-26  sikka
50        935  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-26  sikka
51       2613  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-28  sikka
53        935  55e70808-0ed9-44fd-9d87-819ba9dc4d3e  2022-11-26  sikka
54       3702  55e70808-0ed9-44fd-9d87-819ba9dc4d3e  2022-11-26  sikka

In [46]:
pro_sikka_User_offer_completion_data = df_Q2_User_offer_completion_data.loc[df_Q2_User_offer_completion_data['app_id'] == 'sikka_pro']

In [47]:
pro_sikka_User_offer_completion_data

    reward_id                               user_id        date     app_id
7        3156  805763d6-87b3-40c7-bb84-dd663669c836  2022-11-27  sikka_pro
8        3735  5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d  2022-11-28  sikka_pro
10       3572  805763d6-87b3-40c7-bb84-dd663669c836  2022-11-27  sikka_pro
11       3703  5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d  2022-11-27  sikka_pro
12       2613  4960fecc-a53a-4d08-99e6-5ef807d9f270  2022-11-26  sikka_pro
13       3709  6b4c4353-05e7-4bd3-9a3c-de0d1a19c700  2022-11-26  sikka_pro
14       3722  4960fecc-a53a-4d08-99e6-5ef807d9f270  2022-11-26  sikka_pro
15       3720  d0213a98-fcb0-4b1d-b795-ed89ddc61f9a  2022-11-27  sikka_pro
19       3670  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
20       3653  4960fecc-a53a-4d08-99e6-5ef807d9f270  2022-11-26  sikka_pro
24       3657  e066a509-b551-43bf-87a3-7416ecb7ce73  2022-11-26  sikka_pro
25       3709  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
26       3667  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
28       2613  6b4c4353-05e7-4bd3-9a3c-de0d1a19c700  2022-11-26  sikka_pro
29       3416  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
30       3722  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
31       3372  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
34       3722  5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d  2022-11-26  sikka_pro
35       3702  39b085c1-1e08-4d4e-ae85-04c40647c989  2022-11-26  sikka_pro
37        935  805763d6-87b3-40c7-bb84-dd663669c836  2022-11-27  sikka_pro
38       3702  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-27  sikka_pro
39       3729  6b4c4353-05e7-4bd3-9a3c-de0d1a19c700  2022-11-26  sikka_pro
43       3735  4960fecc-a53a-4d08-99e6-5ef807d9f270  2022-11-28  sikka_pro
44       3728  5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d  2022-11-26  sikka_pro
47       3569  0e205d6d-d50b-4dba-a0cd-0355b4f2cc49  2022-11-29  sikka_pro
48       3722  0e205d6d-d50b-4dba-a0cd-0355b4f2cc49  2022-11-29  sikka_pro
49       3722  94c1a32a-de5c-4911-b7ad-f245a57b6d10  2022-11-28  sikka_pro
52       3725  94c1a32a-de5c-4911-b7ad-f245a57b6d10  2022-11-28  sikka_pro
55       3703  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-28  sikka_pro
56       3172  792b3da8-618b-4bbe-996c-63f45820327a  2022-11-26  sikka_pro
57       3172  e9812a7b-a60f-4b07-b888-82b0bd45bb80  2022-11-26  sikka_pro
58       3511  15129061-e4cc-4676-82b8-f9f78bb40fb0  2022-11-26  sikka_pro
59       3247  f5a888fe-f92d-44ed-899f-ef0a8ee7e0f2  2022-11-28  sikka_pro
60       3732  94c1a32a-de5c-4911-b7ad-f245a57b6d10  2022-11-28  sikka_pro
61       3733  94c1a32a-de5c-4911-b7ad-f245a57b6d10  2022-11-28  sikka_pro
62       3734  94c1a32a-de5c-4911-b7ad-f245a57b6d10  2022-11-28  sikka_pro
63       3657  67d4464d-62b8-4d5e-85f2-4144a732b154  2022-11-27  sikka_pro
64       3709  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
65       3722  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
66       3705  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-27  sikka_pro
67       3734  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
68       3733  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
69       3621  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-28  sikka_pro

In [11]:
df_Q2_User_offer_completion_data

    reward_id                               user_id        date     app_id
0        3712  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29      sikka
1         935  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29      sikka
2        3416  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  2022-11-28      sikka
3        3720  55e70808-0ed9-44fd-9d87-819ba9dc4d3e  2022-11-27      sikka
4        3735  4cb29e43-9f23-42fe-bab8-2422f42e7a91  2022-11-29      sikka
..        ...                                   ...         ...        ...
65       3722  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
66       3705  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-27  sikka_pro
67       3734  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
68       3733  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-29  sikka_pro
69       3621  417bcb37-44cf-43c3-ba51-5d39c825caf7  2022-11-28  sikka_pro

[70 rows x 4 columns]

In [13]:
df_Q2_User_offer_data.head(10)

,Unnamed: 0,user_id,offer_id,status,started_at,completed_at,expires_at
0,0,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,792,ONGOING,2022-11-26 07:25:38.995614+00:00,NaN,2022-11-27 18:29:59+00:00
1,1,e5c792a3-9cd9-4d10-a7b5-e5ee0f0f5fad,3462,ONGOING,2022-11-26 01:19:42.059483+00:00,NaN,2022-11-28 01:19:42.066140+00:00
2,2,033c38d4-fd46-45a2-b09a-18d637c54129,3462,ONGOING,2022-11-26 14:12:39.365453+00:00,NaN,2022-11-28 14:12:39.369689+00:00
3,3,8a488246-83d3-4028-b216-85ee8c3e504d,2328,ONGOING,2022-11-26 02:51:44.438026+00:00,NaN,2022-11-28 02:51:44.441869+00:00
4,4,aff26172-41d6-4e69-9b02-48011fe35804,3467,ONGOING,2022-11-26 11:44:25.915581+00:00,NaN,2022-11-28 11:44:25.921249+00:00
5,5,53134b4c-9bbf-4296-bea4-62587663f030,3015,ONGOING,2022-11-26 10:02:03.861407+00:00,NaN,2022-11-28 10:02:03.867601+00:00
6,6,e1b85271-8f91-4d7a-90d6-42d97a2a30c5,3507,ONGOING,2022-11-26 13:48:09.848605+00:00,NaN,2022-11-28 13:48:09.853440+00:00
7,7,c303ce63-ce0c-4ca6-a59f-a834e10ea59a,3534,ONGOING,2022-11-26 13:32:02.362629+00:00,NaN,2022-11-28 13:32:02.371708+00:00
8,8,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,3507,ONGOING,2022-11-26 12:50:26.617867+00:00,NaN,2022-11-28 12:50:26.624296+00:00
9,9,c303ce63-ce0c-4ca6-a59f-a834e10ea59a,3469,ONGOING,2022-11-26 13:34:09.907098+00:00,NaN,2022-11-28 13:34:09.911286+00:00

In [14]:
df_Q2_users_signup.head(10)

                                user_id app_id signed_up_on last_login_date
0  c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1  7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2  e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3  f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4  a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26
5  c3e07fd8-ed1c-4e95-a4b7-e8b8f523fdad  sikka   2022-11-26      2022-11-27
6  55e70808-0ed9-44fd-9d87-819ba9dc4d3e  sikka   2022-11-26      2022-11-29
7  44f9c9f1-1ce1-4b04-8042-ddb1c548c589  sikka   2022-11-26      2022-11-29
8  e1b85271-8f91-4d7a-90d6-42d97a2a30c5  sikka   2022-11-26      2022-11-29
9  9a18c27d-9692-40d7-a094-c6d453da2397  sikka   2022-11-26      2022-11-26

In [38]:
sikka_user_sign_up = df_Q2_users_signup.loc[df_Q2_users_signup['app_id'] == 'sikka']

In [39]:
sikka_user_sign_up

                                 user_id app_id signed_up_on last_login_date
0   c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1   7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2   e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3   f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4   a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26
..                                   ...    ...          ...             ...
69  3a238be4-6cc0-4d68-8912-5fb002611dc5  sikka   2022-11-26      2022-11-26
70  ae5096d9-fa15-443d-9f30-c9a46abf4359  sikka   2022-11-26      2022-11-29
72  ec82a57d-6d07-421c-a7a9-c3a2c47b9a0d  sikka   2022-11-26      2022-11-28
73  be19593d-8df3-4bf7-bbc4-f2487ac544ab  sikka   2022-11-26      2022-11-29
74  e4635670-d36f-485f-a290-223fca52b175  sikka   2022-11-26      2022-11-26

[64 rows x 4 columns]

In [108]:
# convert the date columns to datetime format
sikka_user_sign_up['signed_up_on'] = pd.to_datetime(sikka_user_sign_up['signed_up_on'])
sikka_user_sign_up['last_login_date'] = pd.to_datetime(sikka_user_sign_up['last_login_date'])

# calculate the difference between the date columns in days
sikka_user_sign_up['duration'] = (sikka_user_sign_up['last_login_date'] - sikka_user_sign_up['signed_up_on']).dt.days

C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\602045976.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sikka_user_sign_up['signed_up_on'] = pd.to_datetime(sikka_user_sign_up['signed_up_on'])
C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\602045976.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sikka_user_sign_up['last_login_date'] = pd.to_datetime(sikka_user_sign_up['last_login_date'])
C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\602045976.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sikka_user_sign_up['duration'] = (sikka_user_sign_up['last_login_date'] - sikka_user_sign_up['signed_up_on']).dt.days

In [110]:
# print the result
sikka_user_sign_up.head()

,user_id,app_id,signed_up_on,last_login_date,duration
0,c925ccad-98e7-4500-833e-a49aa066aeec,sikka,2022-11-26,2022-11-26,0
1,7cdb9d2c-9644-42d0-8d44-50fa57747523,sikka,2022-11-26,2022-11-26,0
2,e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1,sikka,2022-11-26,2022-11-28,2
3,f55000a3-dd68-44d8-b461-41c85d963ce2,sikka,2022-11-26,2022-11-27,1
4,a6d5ed73-5c1c-4666-a592-f93ab4489cf5,sikka,2022-11-26,2022-11-26,0

In [40]:
pro_sikka_user_sign_up = df_Q2_users_signup.loc[df_Q2_users_signup['app_id'] == 'sikka_pro']

In [126]:
# convert the date columns to datetime format
pro_sikka_user_sign_up['signed_up_on'] = pd.to_datetime(pro_sikka_user_sign_up['signed_up_on'])
pro_sikka_user_sign_up['last_login_date'] = pd.to_datetime(pro_sikka_user_sign_up['last_login_date'])

# calculate the difference between the date columns in days
pro_sikka_user_sign_up['duration'] = (pro_sikka_user_sign_up['last_login_date'] - pro_sikka_user_sign_up['signed_up_on']).dt.days

pro_sikka_user_sign_up.head()

C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\966637014.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pro_sikka_user_sign_up['signed_up_on'] = pd.to_datetime(pro_sikka_user_sign_up['signed_up_on'])
C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\966637014.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pro_sikka_user_sign_up['last_login_date'] = pd.to_datetime(pro_sikka_user_sign_up['last_login_date'])
C:\Users\SOC\AppData\Local\Temp\ipykernel_10144\966637014.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pro_sikka_user_sign_up['duration'] = (pro_sikka_user_sign_up['last_login_date'] - pro_sikka_user_sign_up['signed_up_on']).dt.days

,user_id,app_id,signed_up_on,last_login_date,duration
12,4960fecc-a53a-4d08-99e6-5ef807d9f270,sikka_pro,2022-11-26,2022-11-29,3
13,53134b4c-9bbf-4296-bea4-62587663f030,sikka_pro,2022-11-26,2022-11-29,3
27,39b085c1-1e08-4d4e-ae85-04c40647c989,sikka_pro,2022-11-26,2022-11-26,0
34,e066a509-b551-43bf-87a3-7416ecb7ce73,sikka_pro,2022-11-26,2022-11-27,1
35,6b4c4353-05e7-4bd3-9a3c-de0d1a19c700,sikka_pro,2022-11-26,2022-11-29,3

In [43]:
pro_sikka_user_sign_up.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 12 to 99
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          36 non-null     object
 1   app_id           36 non-null     object
 2   signed_up_on     36 non-null     object
 3   last_login_date  36 non-null     object
dtypes: object(4)
memory usage: 1.4+ KB

In [111]:
sikka_left_join_df = pd.merge(df_Q2_rewards_details, sikka_User_offer_completion_data, on='reward_id', how='left')

In [112]:
sikka_left_join_df

,offer_id,reward_id,label_in_english,total_payout_in_paise,total_revenue_in_paise,user_id,date,app_id
0,369,451,Download APK,500,0,NaN,NaN,NaN
1,400,488,Download,30,0,NaN,NaN,NaN
2,402,491,Download,500,0,NaN,NaN,NaN
3,447,541,Register on App,500,0,NaN,NaN,NaN
4,478,586,Complete Registration,500,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2722,3549,3745,Complete Account Open,5000,11272,NaN,NaN,NaN
2723,3550,3746,Register,500,1700,NaN,NaN,NaN
2724,3551,3747,Complete Install,32,106,NaN,NaN,NaN
2725,3552,3748,Complete Account Open,7000,24504,NaN,NaN,NaN
2726,3553,3749,Complete Install,150,491,NaN,NaN,NaN

In [113]:
sikka_left_join_df = pd.merge(sikka_left_join_df, sikka_user_sign_up, on='user_id', how='left')

In [114]:
sikka_left_join_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2727 entries, 0 to 2726
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   offer_id                2727 non-null   int64
 1   reward_id               2727 non-null   int64
 2   label_in_english        2712 non-null   object
 3   total_payout_in_paise   2727 non-null   int64
 4   total_revenue_in_paise  2727 non-null   int64
 5   user_id                 27 non-null     object
 6   date                    27 non-null     object
 7   app_id_x                27 non-null     object
 8   app_id_y                27 non-null     object
 9   signed_up_on            27 non-null     datetime64[ns]
 10  last_login_date         27 non-null     datetime64[ns]
 11  duration                27 non-null     float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 277.0+ KB

In [120]:
sikka_new_df = sikka_left_join_df.groupby('user_id').sum()[['total_payout_in_paise','total_revenue_in_paise','duration']]

In [121]:
sikka_new_df.head(50)

,total_payout_in_paise,total_revenue_in_paise,duration
user_id,,,
033c38d4-fd46-45a2-b09a-18d637c54129,400,800,2.0
0bdf2e4e-c610-4196-b8be-f08e24e97058,800,2600,0.0
2c93173e-b325-47d9-bac5-6e21641f97bc,200,0,3.0
3db62aad-421b-474e-9b1e-8a88ff370d4f,400,600,6.0
44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2950,5723,21.0
4cb29e43-9f23-42fe-bab8-2422f42e7a91,2800,5458,15.0
55e70808-0ed9-44fd-9d87-819ba9dc4d3e,1050,2700,9.0
738049d5-018a-41e7-b2a1-8604fe07cad2,9000,20000,3.0
ae5096d9-fa15-443d-9f30-c9a46abf4359,200,800,3.0
aff26172-41d6-4e69-9b02-48011fe35804,400,800,3.0
c925ccad-98e7-4500-833e-a49aa066aeec,200,0,0.0
dd3eeb44-eb7a-4453-a6ca-c69a32e41bf2,32,106,0.0
f55000a3-dd68-44d8-b461-41c85d963ce2,34,100,1.0

In [144]:
payout_sikka = sikka_new_df['total_payout_in_paise'].sum()
payout_sikka

18466

In [145]:
Revenue_sikka = sikka_new_df['total_revenue_in_paise'].sum()
Revenue_sikka

39687

In [122]:
sikka_new_df['duration'].sum()

66.0

In [123]:
Average_life_span_users_sikka = sikka_new_df['duration'].sum() / len(sikka_new_df)
Average_life_span_users_sikka

5.076923076923077

In [136]:
Net_Revenue_sikka = Revenue_sikka - payout_sikka
Net_Revenue_sikka

21221

In [137]:
Average_Revenue_per_user = Net_Revenue_sikka / (len(sikka_new_df))
Average_Revenue_per_user

1632.3846153846155

In [138]:
CustomerLifeValue_sikka = (Average_Revenue_per_user) * (Average_life_span_users_sikka)
CustomerLifeValue_sikka

8287.491124260356

In [127]:
pro_sikka_left_join_df = pd.merge(df_Q2_rewards_details, pro_sikka_User_offer_completion_data, on='reward_id', how='left')

In [128]:
pro_sikka_left_join_df = pd.merge(pro_sikka_left_join_df, pro_sikka_user_sign_up, on='user_id', how='left')

In [129]:
pro_sikka_new_df = pro_sikka_left_join_df.groupby('user_id').sum()[['total_payout_in_paise','total_revenue_in_paise','duration']]
pro_sikka_new_df

,total_payout_in_paise,total_revenue_in_paise,duration
user_id,,,
0e205d6d-d50b-4dba-a0cd-0355b4f2cc49,800,6200,6.0
15129061-e4cc-4676-82b8-f9f78bb40fb0,200,604,2.0
39b085c1-1e08-4d4e-ae85-04c40647c989,4300,6625,0.0
417bcb37-44cf-43c3-ba51-5d39c825caf7,4396,7618,24.0
4960fecc-a53a-4d08-99e6-5ef807d9f270,1300,2900,12.0
5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d,932,2906,12.0
67d4464d-62b8-4d5e-85f2-4144a732b154,1200,2200,2.0
6b4c4353-05e7-4bd3-9a3c-de0d1a19c700,2932,806,9.0
792b3da8-618b-4bbe-996c-63f45820327a,34,100,1.0
805763d6-87b3-40c7-bb84-dd663669c836,1050,4300,3.0
94c1a32a-de5c-4911-b7ad-f245a57b6d10,590,1898,15.0
d0213a98-fcb0-4b1d-b795-ed89ddc61f9a,250,700,3.0
e066a509-b551-43bf-87a3-7416ecb7ce73,1200,2200,1.0
e9812a7b-a60f-4b07-b888-82b0bd45bb80,34,100,3.0
f5a888fe-f92d-44ed-899f-ef0a8ee7e0f2,400,1300,2.0

In [143]:
payout_pro_sikka = pro_sikka_new_df['total_payout_in_paise'].sum()
payout_pro_sikka

19618

In [146]:
Revenue_pro_sikka = pro_sikka_new_df['total_revenue_in_paise'].sum()
Revenue_pro_sikka

40457

In [134]:
pro_sikka_new_df['duration'].sum()

95.0

In [135]:
Average_life_span_users_pro_sikka = pro_sikka_new_df['duration'].sum() / len(pro_sikka_new_df)
Average_life_span_users_pro_sikka

6.333333333333333

In [140]:
Net_Revenue_pro_sikka = Revenue_pro_sikka - payout_pro_sikka
Net_Revenue_pro_sikka

20839

In [141]:
Average_Revenue_per_user_pro = Net_Revenue_pro_sikka / (len(pro_sikka_new_df))
Average_Revenue_per_user_pro

1389.2666666666667

In [142]:
CustomerLifeValue_pro_sikka = (Average_Revenue_per_user_pro) * (Average_life_span_users_pro_sikka)
CustomerLifeValue_pro_sikka

8798.688888888888